version: '3.8'

services:
  bot:
    build: .
    container_name: glonass2216bot
    volumes:
      - ./secrets:/app/secrets  # монтируем папку с секретами
    env_file:
      - .env  # подгружаем все переменные из .env автоматически
    ports:
      - "5000:5000"  # открываем порты, если нужно
    restart: unless-stopped  # автоматический перезапуск контейнера
