version: '3.8'

services:
  bot:
    build: .
    container_name: glonass2216bot
    volumes:
      - ./secrets:/app/secrets  # монтируем папку с секретами
      - ./sessions:/app/sessions  # монтируем папку сессий
    env_file:
      - .env  # подгружаем переменные окружения
    restart: unless-stopped
